.header {
    display: flex;
    width: 100%;
    background-color: #155ed3;
    height: 50px;
    color: white;
}

.centerflex {
    /* border: 3px solid green; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.signupbox {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    background-color: #155ed3;
    padding: 20px;
    border-radius: 5px;
    /* width: 500px;
    
    height: 200px; */
}
.colrwhite{ color: white;}
.names {
    font-size: 20px;
    margin-top: 20px; 
}

.marginleftnames {

    margin-left: 30px;
}
.marginleftemail {

    margin-left: 22px;
}
.marginleftpass {

    margin-left: 30px;
}
.mar-y{
    margin-top: 40px;
}
.logo {
    color: white;
    width: 27px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logotext {
    margin-left: 20px;
}




























.headersec {
    display: flex;
   width: 100%;
     background-color: #155ed3;
   height: 50px;
     color: white;
     box-shadow: 5px 5px 18px #888888;
}

.logotext {
    margin-left: 20px;
}

.logo {
    color: white;
    width: 27px;
    height: auto;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
