.contenthead {
    width: 100%;
    display: flex;
    justify-content: center;
}

.childcontenct {
    width: 70%;
    margin-top: 50px;
    /* border: 3px solid blue; */
    display: flex;
    justify-content: space-between;
}


.card {
    width: 28%;
    /* border: 3px solid red; */
    box-shadow: 1px 1px 8px #888888;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;

}

.imgdegin {

    width: 100%;
    height: auto;

}

.btnstyleplus {
    background-color: #155ed3;
    padding: 5px 15px;
    margin: 0px 10px 5px 15px;
    border-radius: 5px;
    color: white;
}

.btnstyleminus {
    background-color: #d9d9da;
    padding: 5px 15px;
    margin: 0px 10px 5px 5px;
    border-radius: 5px;
}

/* header section */

.headersecc {
    display: flex;
    width: 100%;
    background-color: #155ed3;
    height: 50px;
    color: white;
    box-shadow: 5px 5px 18px #888888;
    justify-content: space-between;
}

.logotext {
    margin-left: 20px;
}

.logo {
    color: white;
    width: 27px;
    height: auto;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cartsty {
    border: 2px solid rgb(255, 255, 255);
    background-color: #888888;
    border-radius: 50%;
    padding: 6px;
}

.cartstyon {
    margin-right: 20px;
    padding-bottom: 10px;
}


.displynone { text-align: center;
    position: absolute;
    top: 214px;
    right: 336px;
    width: 400px;
    height: 200px;
    display: none;
    z-index: 100;
    background-color: white;
    box-shadow: 5px 5px 18px #888888;
}